<!DOCTYPE HTML>
<html>
    <head>
        <title>Hausaufgabe 5, Aufgabe 1</title>
        <link rel="stylesheet" href="ha51.css">
        <style>
        /* Universalselektor is the star
                Elementselektor is <h1>
                id-Selektor is <div id="bla"> and in CSS file it's #bla
                Klassenselektor is <div class="head"> and in CSS file it's .head
                Nachfahrselektor is <p> Text <em>italic text</em></p> and in CSS file it's p em {}
                Attributselektor is 
                    td[width] { background-color: red }: Alle E-Elemente, deren "width"-Attribut gesetzt ist – gleich, mit welchem Wert
                    
            Priorities: Nutzer mit !important > Autor mit !important > Autor > Nutzer > Browser
            
            id ist immer staerker als class
            
            inline-styles hat hoechste Prioritaet, Universalselektor * hat die niedrigste
        */
            h1 {
                color: #fa3e99 !important;
            }
            h1:hover {
                color: red !important;
            }
            #firstTextPart {
                background-color: wheat;
            }
            #firstTextPart:hover {
                background-color: #fa3e99;
            }
            
            :not(*) { 
                background-color: #adad;
            }
        </style>
    </head>
    <body>
        <main style="background-color: #f8a399">
            <section id="firstSection" class="sections">
                <h1>Cloud9</h1>
                <p id="firstTextPart" class="text">Make something
                <strong>amazing</strong> with the web!</p>
            </section>
        </main>
    </body>
</html>